<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Resume Builder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="landing-page">
        <h1>Create Your Professional Resume</h1>
        <p>Quickly Build, Customize &amp; Download Your Resume With Ease!</p>
        <button onclick="startResumeBuilder()">Start CV</button>
    </div>
    <script>
      function startResumeBuilder() {
          window.location.href = "resume-builder.html";
      }
  </script>
    <script src="leg.js"></script>
    <script src="script.js"></script>
</body>
</html>

